{
  "name": "connectsphere",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "python scripts/dev-backend.py",
    "migrate": "python scripts/migrate.py"
  }
}
